<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gTV-IL-0wX" customClass="MVCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="230" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="230" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zM-Yv-pAK" customClass="AsyncImageView">
                        <rect key="frame" x="0.0" y="0.0" width="230" height="129.5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="1zM-Yv-pAK" secondAttribute="height" multiplier="640:360" id="PPm-Oe-Tby"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欧美 | 流行节奏控" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cA-rE-HYD">
                        <rect key="frame" x="0.0" y="129.5" width="230" height="30.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mve-ri-Cuj">
                        <rect key="frame" x="184.5" y="97.5" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHj-fe-Ve2" customClass="AsyncImageView">
                        <rect key="frame" x="8" y="91.5" width="30" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="fHj-fe-Ve2" secondAttribute="height" multiplier="1:1" id="Khy-H8-CCP"/>
                            <constraint firstAttribute="width" constant="30" id="MQm-bG-vnE"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="1zM-Yv-pAK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="099-Fg-jfl"/>
                <constraint firstItem="1zM-Yv-pAK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="4fk-8V-Wya"/>
                <constraint firstItem="Mve-ri-Cuj" firstAttribute="centerY" secondItem="fHj-fe-Ve2" secondAttribute="centerY" id="7lT-jC-PVH"/>
                <constraint firstAttribute="trailing" secondItem="1zM-Yv-pAK" secondAttribute="trailing" id="CPh-Kz-Rz2"/>
                <constraint firstAttribute="trailing" secondItem="Mve-ri-Cuj" secondAttribute="trailing" constant="8" id="Ebf-Nd-Buv"/>
                <constraint firstItem="8cA-rE-HYD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Fak-0A-IgH"/>
                <constraint firstAttribute="bottom" secondItem="8cA-rE-HYD" secondAttribute="bottom" id="NYA-B6-YrM"/>
                <constraint firstAttribute="trailing" secondItem="8cA-rE-HYD" secondAttribute="trailing" id="OeA-Xu-sbg"/>
                <constraint firstItem="8cA-rE-HYD" firstAttribute="top" secondItem="1zM-Yv-pAK" secondAttribute="bottom" id="Tyc-JS-NEG"/>
                <constraint firstItem="fHj-fe-Ve2" firstAttribute="bottom" secondItem="1zM-Yv-pAK" secondAttribute="bottom" constant="-8" id="nQm-do-RgO"/>
                <constraint firstItem="fHj-fe-Ve2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="pI1-1K-XFo"/>
            </constraints>
            <connections>
                <outlet property="iconV" destination="fHj-fe-Ve2" id="NgO-dL-qjv"/>
                <outlet property="imgV" destination="1zM-Yv-pAK" id="knD-y5-ask"/>
                <outlet property="nameLabel" destination="Mve-ri-Cuj" id="bxM-UC-3Nd"/>
                <outlet property="titleLabel" destination="8cA-rE-HYD" id="RXP-UX-nnN"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </collectionViewCell>
    </objects>
</document>
