<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gTV-IL-0wX" customClass="SongCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="115" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="115" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mlG-fK-2Mi">
                        <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FsZ-fl-8Jw">
                        <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CoverPlay" translatesAutoresizingMaskIntoConstraints="NO" id="vaP-rb-e8K">
                                <rect key="frame" x="90" y="90" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="EKM-tQ-hkt"/>
                                    <constraint firstAttribute="width" secondItem="vaP-rb-e8K" secondAttribute="height" multiplier="1:1" id="icF-78-py2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Listen" translatesAutoresizingMaskIntoConstraints="NO" id="cjy-Ib-pTq">
                                <rect key="frame" x="4" y="92" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cjy-Ib-pTq" secondAttribute="height" multiplier="1:1" id="Juv-Yd-uqr"/>
                                    <constraint firstAttribute="width" constant="15" id="wip-l6-QAh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 万" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yn8-M1-lA4">
                                <rect key="frame" x="24" y="93.5" width="64" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="FsZ-fl-8Jw" secondAttribute="height" multiplier="1:1" id="0hA-8y-0pI"/>
                            <constraint firstItem="vaP-rb-e8K" firstAttribute="leading" secondItem="yn8-M1-lA4" secondAttribute="trailing" constant="2" id="MYg-ra-GRc"/>
                            <constraint firstAttribute="bottom" secondItem="cjy-Ib-pTq" secondAttribute="bottom" constant="8" id="NF5-Qw-9yQ"/>
                            <constraint firstItem="yn8-M1-lA4" firstAttribute="centerY" secondItem="cjy-Ib-pTq" secondAttribute="centerY" id="NUY-TC-awc"/>
                            <constraint firstAttribute="trailing" secondItem="vaP-rb-e8K" secondAttribute="trailing" constant="5" id="aJI-5v-ikh"/>
                            <constraint firstItem="yn8-M1-lA4" firstAttribute="leading" secondItem="cjy-Ib-pTq" secondAttribute="trailing" constant="5" id="bMo-b0-3gu"/>
                            <constraint firstItem="cjy-Ib-pTq" firstAttribute="leading" secondItem="FsZ-fl-8Jw" secondAttribute="leading" constant="4" id="xJx-yb-jkA"/>
                            <constraint firstAttribute="bottom" secondItem="vaP-rb-e8K" secondAttribute="bottom" constant="5" id="z6I-LZ-xKT"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欧美 | 流行节奏控" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQm-WX-cs9">
                        <rect key="frame" x="0.0" y="115" width="115" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="mlG-fK-2Mi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6oF-9A-h8O"/>
                <constraint firstItem="AQm-WX-cs9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="D8N-9m-g2c"/>
                <constraint firstItem="AQm-WX-cs9" firstAttribute="top" secondItem="mlG-fK-2Mi" secondAttribute="bottom" id="Hcu-cV-ry4"/>
                <constraint firstAttribute="trailing" secondItem="AQm-WX-cs9" secondAttribute="trailing" id="LEM-TK-VVn"/>
                <constraint firstItem="mlG-fK-2Mi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Ncw-Ue-74i"/>
                <constraint firstItem="mlG-fK-2Mi" firstAttribute="bottom" secondItem="FsZ-fl-8Jw" secondAttribute="bottom" id="RAF-OO-Aci"/>
                <constraint firstAttribute="bottom" secondItem="AQm-WX-cs9" secondAttribute="bottom" constant="5" id="a3m-PZ-31y"/>
                <constraint firstAttribute="trailing" secondItem="mlG-fK-2Mi" secondAttribute="trailing" id="cQH-Lu-1qz"/>
                <constraint firstAttribute="trailing" secondItem="FsZ-fl-8Jw" secondAttribute="trailing" id="dlo-N1-slQ"/>
                <constraint firstItem="FsZ-fl-8Jw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="i5v-tu-tbd"/>
                <constraint firstItem="FsZ-fl-8Jw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qd8-R9-oOM"/>
            </constraints>
            <size key="customSize" width="125" height="129"/>
            <connections>
                <outlet property="imgV" destination="mlG-fK-2Mi" id="luJ-Uu-u4T"/>
                <outlet property="listenNumLabel" destination="yn8-M1-lA4" id="huq-5N-1Ri"/>
                <outlet property="maskV" destination="FsZ-fl-8Jw" id="QES-7h-jQt"/>
                <outlet property="titleLabel" destination="AQm-WX-cs9" id="Erl-fs-4be"/>
            </connections>
            <point key="canvasLocation" x="189.13043478260872" y="160.04464285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="CoverPlay" width="70" height="70"/>
        <image name="Listen" width="16" height="15.5"/>
    </resources>
</document>
